
section{
  width: 100%;
}

.division-1{
  background-color: #C0382B;
  width: 100%;
  height: 1.5rem;
}
.division-1 > div{
  background-color: #2578AC;
  width: 100%;
  height: 0.5rem;
  position: relative;
  top: 50px;
}

.division-2{
  width: 100%;
  height: 1rem;
  background-color: #2578AC;
}

a:hover{
 color: rgb(236, 228, 228);
}

@media(min-width:2560px){
  .rec-carousel-item > div > div{
    height: 20rem;
  }
}

@media(max-width:1024px){

  .logo{
    width: 11rem;
    height: 5.7rem;
    top: 22px;
  }

  .barber{display:none;}

  .services-title>h1{
    font-size: 80px;
  }

  .services-title>img{
    width: 8rem;
  }
  .services{
    flex-direction: column;
    width: 25rem;
  }
  
}


@media(max-width:768px){

  .logo{
    width: 8rem;
    height: 4.2rem;
    top: 22px;
  }

  .nav > a{
    font-size: 21px;
  }
  .scheduling-area{
    width: 23rem;
    
  }
  .scheduling-area>div{
    text-align: center;
    
  }

  .services-title>h1{
    font-size: 60px;
  }
  .services-title>img{
    width: 6rem;
  }

  .slogan > div > div > p{
    font-size: 75px;
  }

  footer{
    flex-direction: column-reverse;
    height: 30rem;
    gap: 20px;
  }
  .map{
    width: 100%;
  }
  
}